<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ArtistSearchFragment">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_now_playing"
          android:title="@string/action_now_playing"
          android:orderInCategory="1"
          android:icon="@drawable/ic_music_note_white_48dp"
          app:showAsAction="ifRoom"
          android:visible="false" />
    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:orderInCategory="2"
          android:icon="@android:drawable/ic_menu_share"
          app:showAsAction="ifRoom"
          android:visible="false"
          app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>