<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@drawable/touch_selector"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_height">
    <ImageView
        android:layout_width="@dimen/imageview_list_item_width"
        android:layout_height="wrap_content"
        android:contentDescription="@string/artist_image_content_description"
        android:adjustViewBounds="true"
        android:id="@+id/artistImageView"
        android:scaleType="fitXY"
        android:cropToPadding="true"
        android:layout_margin="@dimen/imageview_margin"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/artistName"
        android:textSize="@dimen/text_size_artist_name"
        />

</LinearLayout>