<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/artist_image_content_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxHeight="@dimen/imageview_max_height"
        android:maxWidth="@dimen/imageview_max_width"
        android:adjustViewBounds="true"
        android:id="@+id/artistImageView"
        android:minHeight="@dimen/imageview_min_height"
        android:minWidth="@dimen/imageview_min_width"
        android:scaleType="fitXY"
        android:cropToPadding="true"
        android:layout_margin="@dimen/imageview_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistName"
        android:textSize="@dimen/text_size_artist_name"
        android:layout_marginStart="@dimen/textview_margin_left"
        android:layout_marginLeft="@dimen/textview_margin_left"
        android:layout_centerVertical="true"
        />

</RelativeLayout>